# PolymericProject

./: README.md  build.gradle  config.gradle  settings.gradle  testKey.jks
aggregatepayment/: build.gradle  proguard-rules.pro
aggregatepayment/src/main/: AndroidManifest.xml
aggregatepayment/src/main/java/com/test/aggregatepayment/: Constants.kt  ExFun.kt  GooglePaymentsUtil.kt
aggregatepayment/src/main/java/com/test/aggregatepayment/model/: GoogleConfig.kt  GoogleLoginModel.kt  InformationModel.kt  PurchaseModel.kt
aggregatepayment/src/main/java/com/test/aggregatepayment/utils/: FaceBookSign.kt  GoogleAnalyticsUtils.kt  GoogleManger.kt  GoogleOutsourcingUtils.kt  GooglePayUtils.kt  GooglePaymentUtils.kt  GoogleSign.kt  OverseasUtils.kt  Parameter.kt  RequestListener.kt  SignInUtils.kt  SuccessModel.kt
aggregatepayment/src/main/java/com/tuz/aggregatepayment/: Constants.kt  ExFun.kt  GooglePaymentsUtil.kt  SignInUtils.kt
aggregatepayment/src/main/java/com/tuz/aggregatepayment/facebook/: FaceBookSign.kt
aggregatepayment/src/main/java/com/tuz/aggregatepayment/google/: GoogleAnalyticsUtils.kt  GoogleOutsourcingUtils.kt  GooglePayUtils.kt  GooglePaymentsUtil.kt  GoogleSign.kt
aggregatepayment/src/main/java/com/tuz/aggregatepayment/model/: GoogleConfig.kt  GoogleLoginModel.kt  InformationModel.kt  PurchaseModel.kt  SuccessModel.kt  UserInfoModel.kt
aggregatepayment/src/main/java/com/tuz/aggregatepayment/utils/: Constants.kt  ExFun.kt  FaceBookSign.kt  GoogleAnalyticsUtils.kt  GoogleManger.kt  GoogleOutsourcingUtils.kt  GooglePayUtils.kt  GooglePaymentUtils.kt  GoogleSign.kt  Logger.kt  Parameter.kt  RequestListener.kt  SignInUtils.kt  SuccessModel.kt
aggregatepayment/src/main/res/values/: strings.xml
aggregatepayment/src/test/java/com/test/aggregatepayment/: ExampleUnitTest.kt
aggregatepayment/src/test/java/com/tuz/aggregatepayment/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/test/google/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tuz/google/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/google/: Constants.kt  ExFun.kt  FaceBookSignActivity.kt  GoogleAnalyticsActivity.kt  GooglePayActivity.kt  GooglePaymentActivity.kt  GooglePaymentsUtil.kt  GoogleSignInActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/test/google/model/: GoogleConfig.kt  GoogleLoginModel.kt  InformationModel.kt  PurchaseModel.kt
app/src/main/java/com/test/google/utils/: FaceBookSign.kt  GoogleAnalyticsUtils.kt  GoogleManger.kt  GooglePayUtils.kt  GooglePaymentUtils.kt  GoogleSign.kt  OverseasUtils.kt  Parameter.kt  RequestListener.kt  SuccessModel.kt
app/src/main/java/com/tuz/google/: FaceBookSignActivity.kt  GoogleAnalyticsActivity.kt  GooglePayActivity.kt  GooglePaymentActivity.kt  GoogleSignInActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml  buy_with_google_pay_button.xml  face_book_ac.xml  gogole_play_ac.xml  google_analytics_ac.xml  google_sigin_ac.xml
app/src/main/res/values/: config.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/google/: ExampleUnitTest.kt
app/src/test/java/com/tuz/google/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
