ext {
    // 环境信息
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 23,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0",
            kotlinVersion    : "1.5.0",
            applicationId    : "com.test.google",

    ]

    // 三方依赖库
    dependencies = [
            //在用
            "kotlin"                : "org.jetbrains.kotlin:kotlin-stdlib:$android.kotlinVersion",
            "core-ktx"              : "androidx.core:core-ktx:1.3.2",
            "appcompat"             : "androidx.appcompat:appcompat:1.2.0",
            "material"              : "com.google.android.material:material:1.2.1",
            "constraintlayout"      : "androidx.constraintlayout:constraintlayout:2.0.4",
            "junit"                 : "junit:junit:4.+",
            "ext_junit"             : "androidx.test.ext:junit:1.1.2",
            "espresso"              : "androidx.test.espresso:espresso-core:3.3.0",
            "firebase"              : 'com.google.firebase:firebase-bom:28.1.0',
            "firebase-analytics"    : 'com.google.firebase:firebase-analytics-ktx',
            //facebook
            "facebook-android"      : 'com.facebook.android:facebook-android-sdk:[8,9)',
            //google 支付
            "play-services"         : 'com.google.android.gms:play-services-wallet:18.1.2',
            //google 登录
            "firebase-auth"         : 'com.google.firebase:firebase-auth-ktx',
            "play-services-auth"    : 'com.google.android.gms:play-services-auth:19.0.0',
            //gson
            "converter-gson"        : 'com.squareup.retrofit2:converter-gson:2.9.0',
            "billingclient"         : "com.android.billingclient:billing:4.0.0"
    ]
}