apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.tuz1425'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        //release {
        //    keyAlias 'key0'
        //    keyPassword '123456'
        //    storeFile file("./testKey.jks")
        //    storePassword '123456'
        //    v1SigningEnabled true
        //    v2SigningEnabled true
        //}
        //debug {
        //    keyAlias 'key0'
        //    keyPassword '123456'
        //    storeFile file("./testKey.jks")
        //    storePassword '123456'
        //}
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation rootProject.ext.dependencies["kotlin"]
    implementation rootProject.ext.dependencies["core-ktx"]
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["material"]
    implementation rootProject.ext.dependencies["constraintlayout"]
    //noinspection GradleDynamicVersion
    implementation rootProject.ext.dependencies["junit"]
    implementation rootProject.ext.dependencies["ext_junit"]
    implementation rootProject.ext.dependencies["espresso"]

    implementation rootProject.ext.dependencies["firebase-auth"]
    //facebook
    implementation rootProject.ext.dependencies["facebook-android"]

    implementation project(':aggregatepayment')
}